
server {

    listen 80  default_server;

    location ^~ /uploads/ {
	root /home/sergey/web;
    }

    location ~* \. {
	root /home/sergey/web/public;
    }

    location ^.[^.]$ {
        return 404;
     }

}
