server {
    listen 80 default;
    server_name localhost;
    access_log /var/log/test.access;
    error_log /var/log/test.error;
    location ~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
        include proxy_params;
    }
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* \. {
        root /home/box/web/public;
    }
}
