server {
    listen 80 default;

    server_name _;

    access_log /var/log/test.access;
    error_log /var/log/test.error;

    location ^~ /uploads/ {
	root /home/sergey/web;
    }

    location ~* \. {
	root /home/sergey/web/public;
    }
}
